# my

./: .gitignore  pom.xml
quote_client/: pom.xml
quote_server/: assembly.xml  pom.xml
quote_server/conf/: logstash_bab_quote_monitor.conf
quote_server/src/main/resources/: application_dev.properties  logback.xml
quote_server/src/main/webapp/: .gitignore  bundleconfig.json  list_business_manage.js  package.json  quote_sourcecode.njsproj  quote_sourcecode.sln  webpack.config.js
quote_server/src/main/webapp/WEB-INF/: web.xml
quote_server/src/main/webapp/config/: webpack.build.js  webpack.common.js  webpack.dev.js
quote_server/src/main/webapp/config/release/: config.js
quote_server/src/main/webapp/lib/angular-material/: angular-material.js  package.json
quote_server/src/main/webapp/lib/avalon-ui.1.3/src/: avalon-ui.css  avalon-ui.js  avalon-ui.min.css
quote_server/src/main/webapp/lib/reconnectingwebsocket/: package.json  reconnecting-websocket.js
quote_server/src/main/webapp/src/app/: appConfig.js  mainModule.js  regComponent.js  regDirective.js  regService.js
quote_server/src/main/webapp/src/common/component/: bar_nav.js  drop_label.js  input_auto_complete.js  input_button_selector.js  input_button_switcher.js  input_date_picker.js  input_date_picker_range.js  input_dropdown_chips.js  input_file_select.js  input_hidden.js  input_label.js  input_label_drop.js  input_range.js  input_selector_range.js  panel_accordion.js  panel_search_criteria.js  panel_title_container.js
quote_server/src/main/webapp/src/common/controller/: errorDialogCtrl.js  panelBaseDialogCtrl.js  panelBaseSearchCriteriaCtrl.js
quote_server/src/main/webapp/src/common/script/: DateUtils.js
quote_server/src/main/webapp/src/common/service/: commonService.js  componentCommonService.js  httpService.js  qbService.js  userService.js
quote_server/src/main/webapp/src/component/: babCalculate.js  babCalendar.js  board.js  home.js  login.js
quote_server/src/main/webapp/src/const/: babNpcConsts.js  babSscConsts.js  babSsrConsts.js
quote_server/src/main/webapp/src/controller/: addAccountAssociateCtrl.js  gridColumnPanelCtrl.js  gridExcelImportCtrl.js  iconSpritesmithCtrl.js  showImgCtrl.js
quote_server/src/main/webapp/src/public/: config.js  index.html
quote_server/src/main/webapp/src/service/: accountAssociateService.js  babQuoteService.js  gridColDefineService.js  gridColumnFactoryService.js  gridDataDefineService.js  gridExcelImportService.js  gridPriceMarginService.js  iconSpritesmithService.js  priceDifferenceService.js  websocketService.js
quote_server/src/main/webapp/src/style/: hero.css  inputs.css
quote_shared/: pom.xml
quote_shared/src/main/java/com/sumscope/bab/quote/commons/: InsertGroup.java  UpdateGroup.java
quote_shared/src/main/java/com/sumscope/bab/quote/commons/enums/: BABAcceptingCompanyType.java  BABBillMedium.java  BABBillType.java  BABQuoteMode.java  BABQuotePriceType.java  BABQuoteType.java  BABTradeType.java  DatabaseEnum.java  Direction.java  WEBEnum.java
quote_shared/src/main/java/com/sumscope/bab/quote/commons/util/: CollectionsUtil.java  StackTraceInfoUtil.java  UUIDUtils.java
quote_shared/src/main/java/com/sumscope/bab/quote/model/dto/: AbstractQuoteDto.java  AcceptingCompanyDto.java  BABQuoteStatus.java  IAMCompanyReferenceDto.java  IAMUserReferenceDto.java  QuoteAdditionalInfoDto.java  QuotePriceTrendsDto.java  QuoteProvinceDto.java  SSRQuoteDto.java
(+418 files in other folders)
