@import './baseLess/color';
@inputText: {
    input,
    input:not(.md-input) {
        height: 24px;
        padding: 0 8px;
        line-height: 24px;
    }
}

;
@autocompleteWrap: {
    md-autocomplete-wrap {
        height: 24px;
        @inputText();
        button {
            height: 24px;
        }
    }
}

;
add-price-acceptinghouse-quotepricetype {
    div.layout-row>label {
        line-height: 42px;
        height: 42px;
        color: @ssTextExtColor;
        &.required:before {
            content: '*';
            color: @ssRequiredMarkColor;
            margin: 3px;
            vertical-align: middle;
        }
    }
    md-autocomplete {
        padding: 0;
        margin: 6px 0 6px 6px;
        height: 24px;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        @autocompleteWrap();
    }
    button.button-searchMore {
        margin: 6px 68px 6px 0;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        width: 32px;
        min-width: 32px;
    }
    input-auto-complete,
    md-radio-group {
        height: 24px;
        padding: 0;
        margin: 6px;
        md-autocomplete {
            height: 24px;
            @autocompleteWrap();
        }
        &.md-ssAvalonUi-theme {}
    }
}