@import './baseLess/color';
panel-add-account-associate{
    .account-associate-dlg {
        .md-dialog-content{
        md-radio-group{
            margin:20px 70px;
        }

        input-label {
                label {
                    line-height: 42px;
                }
                input {
                    margin: 8px 6px;
                }
            }
        }
    }
}

