@import './baseLess/color';
bab-calculate {
    .calCantiner{
        height: 500px;
        width: 650px;
		margin: 0 auto;
		padding: 20px;
    }

    .spilt-line-landscape{
        border-top: 2px solid @ssBgPmrColor;
        text-align: center;
        margin: 20px 0;
    }

	input-label-drop {
		.input-container {
			input.ss-input-text {
				margin-top: 2px;
			}
			md-input-container {
				height: 24px;
				md-select-value {
					min-width: 40px;
				}
			}
		}
	}

	label {
		text-align: right;
	}

    .label-show{
        height: 42px;
        margin-top:12px;
        margin-bottom:-12px;
        label{
                font-family:MicrosoftYaHei;
                font-size:14px;
                color:#7b8082;
         }

         span{
                margin-left:8px;
                font-family:MicrosoftYaHei;
                font-size:14px;
                color:#f9c66e;
                line-height:18px;
                text-align:left;
         }
    }
	.action-toolbar {
		margin-top: 15px;
	}
}
