@import './baseLess/color';

.price-margin-title{
    font-family:MicrosoftYaHei-Bold;
    font-size:14px;
    color:#f9c66e;
    line-height:18px;
    text-align:center;
    margin-left: 12px;
}

.price-margin-split{
    background:#36393d;
    width:95%;
    height:1px;
    margin-bottom: 6px;
    margin-left: 12px;
}

.price-grid-container{
    min-width:350px;
}

.red-text{
    color: red;
}

.green-text{
    color: green;
}

.gray-text{
    color: gray;
}