@import "./baseLess/color";

md-checkbox.md-ssAvalonUi-theme:not([disabled]).md-primary:not(.md-checked) .md-icon {
	border-color: @ssInputFocusBorderColor;
}

grid-column-panel {
	color: @ssTextPmrColor;
	md-checkbox {
		width: 18%;
		min-width: 120px;
	}
}