@import './baseLess/color';

grid-ticket-hall-ssr {
	.ui-grid {
		.mobile {
			font-size: 15px;
			color: #00d8a3;
			font-style: normal;
			height: 26px;
		}
	}
	.qqcopy {
		position: absolute;
		top: 400px;
		left: 50%;
		padding: 10px 20px;
		color: #F9C66E;
		background: #017573;
		z-index: 99;
		transform: translate(-50%, 50px);
		cursor: pointer;
	}
	.grid-toolbar-container {
		position: relative;
		background-color: @ssBgExtColor;
	}
}