.basecss {
    .column(){
        width: 50%;
        display: inline-block;  

        > div {
            text-align:left;
        }
    }

    .ss-container {
        display: flex;
        width: 60%;
        margin: auto;

        .left{
            .column();
            
            
        }
        .right {
            .column();
        }

        span {
            margin-left: 20px;
        }

        i {
            float: left;
            margin-left: 10px;
        }
    }

    div {
        padding: 10px;
        height: 75%;
    }
}
