@import './baseLess/color';
input-auto-complete
{
    .auto-complete-container{
        margin-top: 6px;
            margin-right: 10px;
        height: 24px;
        padding: 0;
            md-autocomplete {
                height: 24px;
                md-autocomplete-wrap {
                    height: 24px;

                    input:not(.md-input) {
                        height: 24px;
                        line-height: 24px;
                        padding: 0 8px;
                    }
                    button{
                        height: 24px;
                    }
                }
        }
    }
    &.md-ssAvalonUi-theme {}
}


