@import './baseLess/color';
input-date-picker-range {
    div.layout-row > label {
        line-height: 24px;
        max-width: 40px;
        text-align: right;
        color: @ssTextExtColor;
        &.required:before {
            content: '*';
            color: @ssRequiredMarkColor;
            margin: 3px;
            vertical-align: middle;
        }
    }

    .input-container{
        margin: 6px 7px;
    }

    .input-container .ss-datepicker-directive {
        .ss-input-text{
            padding: 0;
            text-align: center;
        }
        .inputRect{
            width: 100%;
        }
    }

    .split{
    }
}