@import './baseLess/color';
manage-user-info {
    .user-info-container{
        width: 600px;
        height: 798px;
        margin-left: 30px;
        .md-button{
            width: 90px;
            height: 24px;
            margin-top: 20px;
            margin-left:90px;
        }
    };
    .grid-container{
        width:380px;
        height: 210px;
        
        margin: 4px 0;
        label{
                font-family:MicrosoftYaHei;
                font-size:14px;
                color:#FFFFFF;
                text-align:left;  
        };
    };

    .label-show{
        width:400px;
        margin: 4px 0;

        label{
                font-family:MicrosoftYaHei;
                font-size:14px;
                color:#FFFFFF;
                text-align:left;      
         }

         span{
                margin-left:8px;
                font-family:MicrosoftYaHei;
                font-size:14px;
                color:#FFDA9A;
                line-height:18px;
                text-align:center;
         }
    }

    .md-button.md-ssAvalonUi-theme[disabled].disable-btn{
            background: #2b2e2f;
            color:@ssTextExtColor;
        }
}