@import './baseLess/color';
panel-search-pricemng {
    div{
        >.inline-block {
            display: inline-block;
            .layout-wrap {
                flex-wrap: nowrap;
            }
        }

        .md-button{
            margin: 8px 5px;
        }
        >.alien-right{
            float: right;
        }

        .search-pricemng-item{
            max-width: 400px;
            min-width: 60px;
        }
        .input-container{
            height: 24px;
        }

        .search-pricemng-item{
            md-autocomplete{
                margin-top: 6px;
                height: 24px;
            }
            
            md-autocomplete-wrap{
                height: 24px;
            }
            input{
                height: 24px;
            }
        }
    }
}