<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bab_quote_shared</artifactId>
    <packaging>jar</packaging>
    <name>BAB Quote Shared Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <repositories>
        <repository>
            <id>fa center</id>
            <url>http://172.16.87.5:8081/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <parent>
        <groupId>com.sumscope.bab</groupId>
        <artifactId>bab_quote</artifactId>
        <version>1.1.18-SNAPSHOT</version>
    </parent>

    <properties>
        <com.sumscope.x315_client.version>1.0.0-SNAPSHOT</com.sumscope.x315_client.version>
        <org.hibernate.hibernate-validator.version>5.3.4.Final</org.hibernate.hibernate-validator.version>
    </properties>

    <dependencies>
        <!--JSR验证器-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${org.hibernate.hibernate-validator.version}</version>
        </dependency>
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering> <!-- 是否使用过滤器 -->
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
